SCS-Calc 2.0/AdvancedParametersPage.xaml

<Page x:Class="SCS_Calc_2._0.AdvancedParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            
            <Style TargetType="ToolTip">
                <Setter Property="MaxWidth" Value="500"/>
                <Style.Resources>
                    <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Style.Resources>
            </Style>

            <Style TargetType="Button">
                <Style.Resources>
                    <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                    </DataTemplate>
                </Style.Resources>
            </Style>

        </Grid.Resources>
        
        <StackPanel Grid.Row="0">

            <!--<StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Style.Resources>
                        <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </Style.Resources>
                </Style>
            </StackPanel.Resources>-->

            <CheckBox HorizontalAlignment="Left" Margin="5" Content="Строгое соответствие стандарту ISO/IEC 11801" ToolTip="Ограничивать или нет ввод параметров конфигурации СКС соответствием международному стандарту. К примеру, согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м."/>
            <CheckBox HorizontalAlignment="Left" Margin="15,5,5,5" Content="Разрешить произвольное количество портов на 1 рабочее место" ToolTip="Разрешить произврльный ввод параметра количества рабочих мест при отмеченном ограничении ввода значений конфигурации СКС согласно международному стандарту ISO/IEC 11801"/>
            <CheckBox HorizontalAlignment="Left" Margin="5,10,5,5" Content="Учитывать коэффициент технологического запаса:" ToolTip="Отметьте, если хотите учитывать коэффициент технологического запаса при расчёте конфигурации СКС"/>
            <TextBox HorizontalAlignment="Left" Margin="15,5,5,5" MaxWidth="130" MinWidth="130" FontSize="14" Text="1.10" ToolTip="Введите значение коэффициента технологического запаса"/>
            <CheckBox HorizontalAlignment="Left" Margin="5,10,5,5" Content="Добавить рекомендации по подбору кабеля" ToolTip="Получить рекомендации по подбору кабеля, например о типе изоляции или категории кабеля"/>
            <CheckBox HorizontalAlignment="Left" Margin="15,5,5,5" Content="Будут ли участки кабельной трассы проходить вне помещения" ToolTip="Укажите, если участки кабельной трассы будут проходить на на улице, например по фасаду здания, либо же в помещениях с нестандартными климатическими условиями, например на чердаках или в подвалах. Вы получите рекомендацию о необходимым типе изоляции для кабеля."/>
            <CheckBox HorizontalAlignment="Left" Margin="15,5,5,5" Content="Учитывать стандартные требования к пожарной безопасности" ToolTip="Получить рекомендацию о необходимым типе изоляции для кабеля"/>
            <Expander HorizontalAlignment="Left" Margin="15,5,5,5" Header="Используемые интерфейсы подключений" IsExpanded="True" ToolTip="Отметьте, какие интерфейсы подключений предполагаются к использованию, например Fast Ethernet или Gigabit Ethernet. Вы получите рекомендацию о необходимой категории кабеля.">
                <StackPanel>
                    <CheckBox Margin="5" Content="Fast Ethernet (100BASE-T) и ниже" ToolTip="Отметьте, если предполагатся использование интерфейса подключений Fast Ethernet (100BASE-T) и/или ниже, например 10BASE-T. Вы получите рекомендацию о необходимой категории кабеля."/>
                    
                </StackPanel>
            </Expander>

        </StackPanel>

        <Button Margin="5,0,5,8" MinWidth="150" MaxWidth="150" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Восстановить настройки по умолчанию" ToolTip="Нажмите, если хотите воостановить настройки по умолчанию"/>

    </Grid>

</Page>
