SCS-Calc 2.0/AdvancedParametersDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="ScrollViewer" BasedOn="{x:Null}"/>

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
        <Setter Property="MaxWidth" Value="500"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
        <Setter Property="MaxWidth" Value="175"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Background" Value="#DDF0FB"/>
        <Setter Property="Foreground" Value="#080055"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" MaxWidth="170" MinWidth="150" TextWrapping="Wrap" TextAlignment="Center"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="FontSize" Value="12.3"></Setter>
    </Style>

    <Style TargetType="Border" x:Key="usedBorder">
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="BorderThickness" Value="0.3"/>
    </Style>

    <Style TargetType="mah:NumericUpDown">
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#FDFEFE"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>