SCS-Calc 2.0/ApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
        <Setter Property="MaxWidth" Value="500"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Foreground" Value="#FF212121"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}" x:Key="styleViewButtonWindow">
        <Setter Property="Background" Value="#BED5E8"/>
        <Setter Property="Foreground" Value="#19001F"/>
        <Setter Property="BorderThickness" Value="0.1"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}" x:Key="styleViewButtonPage">
        <Setter Property="Background" Value="#DDF0FB"/>
        <Setter Property="Foreground" Value="#080055"/>
        <Setter Property="BorderThickness" Value="0.3"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}" x:Key="styleViewTextBox">
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="Background" Value="#FDFEFE"/>
    </Style>

    <Style TargetType="mah:NumericUpDown" x:Key="styleViewNumericUpDown">
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="Background" Value="#FDFEFE"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Border" x:Key="styleViewBorderNumericUpDown">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="BorderThickness" Value="0.3"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}" x:Key="styleViewExpander">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
    </Style>

</ResourceDictionary>