SCS-Calc 2.0/ApplicationDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
        <Setter Property="MaxWidth" Value="500"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="Frame" BasedOn="{x:Null}" x:Key="styleViewFrameForMainWindow">
        <Setter Property="Background" Value="#FFFEFD"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="styleViewStackPanelForMainWindow">
        <Setter Property="Background" Value="#C0DCFF"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Foreground" Value="#FF212121"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}" x:Key="styleViewButtonWindow">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="#19001F"/>
        <Setter Property="BorderThickness" Value="1.2"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary }" x:Key="styleViewButtonPage">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="#080055"/>
        <Setter Property="BorderThickness" Value="1.1"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}" x:Key="styleViewTextBox">
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0.7"/>
    </Style>

    <Style TargetType="FlowDocumentScrollViewer">
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="FlowDocument">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Run">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="mah:NumericUpDown" x:Key="styleViewNumericUpDown">
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="DarkBlue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0.7"/>
    </Style>

    <Style TargetType="Border" x:Key="styleViewElementBorder">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="MediumBlue"/>
        <Setter Property="BorderThickness" Value="0.7"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}" x:Key="styleViewExpander">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="MediumBlue"/>
        <Setter Property="BorderThickness" Value="0.8"/>
    </Style>

</ResourceDictionary>