SCS-Calc 2.0/CalculatePageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
        <Setter Property="MaxWidth" Value="500"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource styleViewButtonPage}">
        <Setter Property="MaxWidth" Value="115"/>
        <Setter Property="MinWidth" Value="115"/>
        <Setter Property="MaxHeight" Value="29"/>
        <Setter Property="MinHeight" Value="29"/>
    </Style>

    <Style TargetType="Border" x:Key="styleBorderNumericUpDown">
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="BorderThickness" Value="0.3"/>
    </Style>

    <Style TargetType="mah:NumericUpDown">
        <Setter Property="HideUpDownButtons" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="#FDFEFE"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="Background" Value="#FDFEFE"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
        <Setter Property="FontSize" Value="12.5"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>


</ResourceDictionary>