SCS-Calc 2.0/CalculatePage.xaml

<Page x:Class="SCS_Calc_2._0.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ToolTip">
                <Setter Property="MaxWidth" Value="500"/>
                <Style.Resources>
                    <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>
                </Style.Resources>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">

            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="MaxWidth" Value="130"/>
                    <Setter Property="MinWidth" Value="130"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Margin="5" Text="Наименьшая длина постоянного линка (м.):" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
            <TextBox Margin="5" Text="0" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
            <TextBlock Margin="5" Text="Наибольшая длина постоянного линка (м.):" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
            <TextBox Margin="5" Text="0" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
            <TextBlock Margin="5" Text="Количество рабочих мест:" ToolTip="Пожалуйста, введите количество рабочих мест" />
            <TextBox Margin="5" Text="0" ToolTip="Пожалуйста, введите количество рабочих мест"/>
            <TextBlock Margin="5" Text="Количество портов на 1 рабочее место:" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов" />
            <TextBox Margin="5" Text="0" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов"/>
            <CheckBox Margin="5" Content="Учитывать метраж кабеля в бухте" ToolTip="Отметьте, если хотите ввести метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты"/>
            <TextBox Margin="5" Text="305" ToolTip="Введите метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты"/>
            <Button Margin="5" MaxWidth="105" MinWidth="105" HorizontalAlignment="Left" Content="Рассчитать" ToolTip="Рассчитать конфигурацию необходимого количества кабеля для построения СКС. Расчёт будет автоматически сохранен в истории расчётов. Вы в любой момент сможете посмотреть или удалить его"/>
        </StackPanel>

        <Border SnapsToDevicePixels="True" Margin="5" Grid.Row="1" BorderThickness="1" BorderBrush="SlateGray" ToolTip="Вывод рассчитанной конфигурации необходимого количества кабеля для построения СКС и рекомендаций по выбору кабеля согласно указанным параметрам ">
            <TextBlock Background="White"/>
        </Border>

    </Grid>

</Page>
