SCS-Calc 2.0/CalculatePageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style TargetType="Button" BasedOn="{StaticResource styleViewButtonPage}">
        <Setter Property="MaxWidth" Value="115"/>
        <Setter Property="MinWidth" Value="115"/>
        <Setter Property="MaxHeight" Value="29"/>
        <Setter Property="MinHeight" Value="29"/>
    </Style>

    <Style TargetType="Border" x:Key="styleBorderNumericUpDown">
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="BorderThickness" Value="0.3"/>
    </Style>

    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource styleViewNumericUpDown}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource ExpanderBaseStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="BorderBrush" Value="SteelBlue"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource styleViewTextBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
        <Setter Property="FontSize" Value="12.5"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>


</ResourceDictionary>