SCS-Calc 2.0/CalculatePage.xaml

<Page x:Class="SCS_Calc_2._0.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" >

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=textBoxConfigurationOutput, Mode=OneWay}" Value="350">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=textBoxConfigurationOutput, Mode=OneWay}" Value="300">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MaxHeight="45" MinHeight="45"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Resources>

                <Style TargetType="ToolTip">
                    <Setter Property="MaxWidth" Value="500"/>
                    <Style.Resources>
                        <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </Style.Resources>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="MaxWidth" Value="105"/>
                    <Setter Property="MinWidth" Value="105"/>
                    <Setter Property="MaxHeight" Value="23"/>
                    <Setter Property="MinHeight" Value="23"/>
                </Style>

            </Grid.Resources>

            <StackPanel Grid.Row="0" MinWidth="150">

                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="MaxWidth" Value="130"/>
                        <Setter Property="MinWidth" Value="130"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Наименьшая длина постоянного линка (м.):" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
                <TextBox Margin="5" Text="0" MaxHeight="23" MinHeight="23" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Наибольшая длина постоянного линка (м.):" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
                <TextBox Margin="5" Text="0" MaxHeight="23" MinHeight="23" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Количество рабочих мест:" ToolTip="Пожалуйста, введите количество рабочих мест" />
                <TextBox Margin="5" Text="0" MaxHeight="23" MinHeight="23" ToolTip="Пожалуйста, введите количество рабочих мест"/>
                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Количество портов на 1 рабочее место:" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов" />
                <TextBox Margin="5" Text="0" MaxHeight="23" MinHeight="23" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов"/>

            </StackPanel>

            <CheckBox Grid.Row="1" HorizontalAlignment="Left" Margin="5" Content="Учитывать метраж кабеля в бухте" ToolTip="Отметьте, если хотите ввести метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты"/>

            <StackPanel Grid.Row="2" Grid.RowSpan="3" Margin="5" Panel.ZIndex="1" HorizontalAlignment="Left" Orientation="Horizontal">
                
                <TextBox Text="305" MaxHeight="23" MinHeight="23" MaxWidth="130" MinWidth="130" Background="White" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" ToolTip="Введите метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты"/>

                <Expander Margin="5,0,0,0" HorizontalAlignment="Left" ToolTip="Вы можете выбрать одно из предложенных стандартных значений метража кабеля в бухтах">
                    <Expander.Header>
                        <TextBlock MaxWidth="170" TextWrapping="Wrap" Text="Стандартные значения метража кабеля в бухте" FontSize="11.5"/>
                    </Expander.Header>
                    <Border BorderThickness="1" BorderBrush="SlateGray" SnapsToDevicePixels="True" VerticalAlignment="Top">
                        <StackPanel Background="WhiteSmoke">
                            <RadioButton Margin="5" Content="50 м."/>
                            <RadioButton Margin="5" Content="100 м."/>
                            <RadioButton Margin="5" Content="305 м."/>
                            <RadioButton Margin="5" Content="500 м."/>
                            <RadioButton Margin="5" Content="1000 м."/>
                        </StackPanel>
                    </Border>
                </Expander>
            
            </StackPanel>
            
            <Button  Grid.Row="3" Margin="5" HorizontalAlignment="Left" Content="Рассчитать" ToolTip="Рассчитать конфигурацию необходимого количества кабеля для построения СКС. Расчёт будет автоматически сохранен в истории расчётов. Вы в любой момент сможете посмотреть или удалить его"/>

            <Grid x:Name="gridTextBoxConfigurationOutput" Grid.Row="4" MinHeight="300" MinWidth="350" Margin="5">
                <TextBox x:Name="textBoxConfigurationOutput" Background="White" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TextWrapping="Wrap"
                         Width="{Binding ActualWidth, ElementName=gridTextBoxConfigurationOutput, Mode=OneWay}"
                         Height="{Binding ActualHeight, ElementName=gridTextBoxConfigurationOutput, Mode=OneWay}"
                         ToolTip="Вывод рассчитанной конфигурации необходимого количества кабеля для построения СКС и рекомендаций по выбору кабеля согласно указанным параметрам"/>
            </Grid>

            <Button Margin="5,5,5,8" Grid.Row="5" HorizontalAlignment="Left" Content="Сохранить в TXT" ToolTip="Нажмите, чтобы сохранить конфигурацию в текстовый документ (.txt)"/>

        </Grid>

    </ScrollViewer>

</Page>
