SCS-Calc 2.0/HistoryPage.xaml

<Page x:Class="SCS_Calc_2._0.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="600">

    <Page.Resources>
        <ResourceDictionary Source="HistoryPageDictionary.xaml"/>
    </Page.Resources>

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=textBoxShowConfiguration, Mode=OneWay}" Value="500">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=textBoxShowConfiguration, Mode=OneWay}" Value="300">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*" MinWidth="128" MaxWidth="128"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" Grid.Row="0" Grid.Column="0" MinWidth="350" MinHeight="310" MaxHeight="310"/>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Сохранить в TXT" ToolTip="Сохранить конфигурацию в текстовый документ (.txt)"/>
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Удалить" ToolTip="Удалить выбранную конфигурацию"/>
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Удалить всё" ToolTip="Удалить ВСЕ конфигурации"/>
            </StackPanel>

            <Grid x:Name="gridTextBoxShowConfiguration" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="300" MinWidth="500" Margin="5">
                <TextBox x:Name="textBoxShowConfiguration" Background="White" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TextWrapping="Wrap"
                         Width="{Binding ActualWidth, ElementName=gridTextBoxShowConfiguration, Mode=OneWay}"
                         Height="{Binding ActualHeight, ElementName=gridTextBoxShowConfiguration, Mode=OneWay}"
                         ToolTip="Подбробный вывод конфигурации конфигурации необходимого количества кабеля для построения СКС"/>
            </Grid>

        </Grid>

    </ScrollViewer>
    
</Page>
