SCS-Calc 2.0/InformationPageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol">

    <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualWidth, ElementName=textBoxInformation, Mode=OneWay}" Value="350">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=textBoxInformation, Mode=OneWay}" Value="350">
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
        <Setter Property="MaxWidth" Value="500"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
        <Setter Property="BorderBrush" Value="SteelBlue"/>
        <Setter Property="Background" Value="#FDFEFE"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}">
        <Setter Property="Foreground" Value="#FF212121"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>


</ResourceDictionary>