SCS-Calc 2.0/InformationPage.xaml

<Page x:Class="SCS_Calc_2._0.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=textBoxInformation, Mode=OneWay}" Value="350">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=textBoxInformation, Mode=OneWay}" Value="350">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="gridTextBoxInformation" MinHeight="350" MinWidth="350" Grid.Row="0" Margin="5">
                <TextBox x:Name="textBoxInformation" Background="White" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="14" TextWrapping="Wrap"
                         Width="{Binding ActualWidth, ElementName=gridTextBoxInformation, Mode=OneWay}"
                         Height="{Binding ActualHeight, ElementName=gridTextBoxInformation, Mode=OneWay}"/>
            </Grid>

            <Label Margin="0,-8,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" MouseDoubleClick="LabelAuthor_MouseDoubleClick"
               Content="Павел Бацемакин, 2022 г." FontSize="17" ToolTip="Кликните два раза, чтобы перейти на профиль разработчика в GitHub"/>

        </Grid>

    </ScrollViewer>

</Page>
