SCS-Calc 2.0/MainWindow.xaml

<Window x:Class="SCSCalc_2_0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SCSCalc_2_0"
        mc:Ignorable="d"
        Title="SCS-Calc 2.0" Height="800" Width="750" MinHeight="1" MinWidth="1">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowDictionary.xaml"/>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="175" MaxWidth="190"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource styleViewStackPanelForMainWindow}">

            <Button Content="Расчёт конфигурации"
                    Command="{Binding SetCurrentViewCommand, Source={StaticResource navigator}}"
                    CommandParameter="{StaticResource calculatePage}"
                    ToolTip="Расчитать конфигурацию необходимого количества кабеля для построения СКС и получить рекомендации по подбору кабеля для инсталляции СКС, если такая функция выбрана в Дополнительных параметрах"/>

            <Button Content="Дополнительные параметры расчёта конфигурации"
                    Command="{Binding SetCurrentViewCommand, Source={StaticResource navigator}}"
                    CommandParameter="{StaticResource advancedParametersPage}"
                    ToolTip="Установить дополнительные параметры для расчёта конфигураций, например учет метража кабеля в 1-й кабельной катушке (бухте) или добавить рекомендации по побдору кабеля"/>

            <Button Content="История"
                    Command="{Binding SetCurrentViewCommand, Source={StaticResource navigator}}"
                    CommandParameter="{StaticResource historyPage}"
                    ToolTip="Просмотреть историю расчётов конфигураций. В режиме истории вы сможете просматривать или удалять предыдущие конфигурации, а так же сохранять в TXT любую выбранную предыдущую конфигурацию"/>

            <Button Content="Информация"
                    Command="{Binding SetCurrentViewCommand, Source={StaticResource navigator}}"
                    CommandParameter="{StaticResource informationPage}"
                    ToolTip="Просмотреть информацию о приложении и получить помощь в работе с приложением"/>

        </StackPanel>

        <Frame Style="{StaticResource styleViewFrameForMainWindow}" Grid.Column="1" NavigationUIVisibility="Hidden"
               Content="{Binding CurrentView, Source={StaticResource navigator}}"/>

    </Grid>

</Window>
