SCS-Calc 2.0/MainWindow.xaml

<Window x:Class="SCS_Calc_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:SCS_Calc_2._0"
        mc:Ignorable="d"
        Title="SCS-Calc 2.0" Height="800" Width="750" MinHeight="1" MinWidth="1" Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="175" MaxWidth="195"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#CEF0FA">

            <StackPanel.Resources>

                <Style TargetType="Button" BasedOn="{StaticResource ButtonInfo}">
                    
                    <Setter Property="Background" Value="#BED5E8"/>
                    <Setter Property="Foreground" Value="#19001F"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="BorderThickness" Value="0.1"/>
                    
                    <Style.Resources>
                        <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <TextBlock Text="{Binding}" MaxWidth="155" MinWidth="150" TextWrapping="Wrap" TextAlignment="Center"/>
                        </DataTemplate>
                    </Style.Resources>
                    
                </Style>

                <Style TargetType="ToolTip" BasedOn="{StaticResource ToolTipBaseStyle}">
                    
                    <Setter Property="MaxWidth" Value="500"/>
                    
                    <Style.Resources>
                        <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </Style.Resources>
                    
                </Style>

            </StackPanel.Resources>

            <Button Click="CalculateButton_Click" Content="Расчёт конфигурации" ToolTip="Расчитать конфигурацию необходимого количества кабеля для построения СКС и получить рекомендации по подбору кабеля для инсталляции СКС, если такая функция выбрана в Дополнительных параметрах"/>

            <Button Click="AdvancedParametersButton_Click" Content="Дополнительные параметры расчёта конфигурации" ToolTip="Установить дополнительные параметры для расчёта конфигураций, например учет метража кабеля в 1-й кабельной катушке (бухте) или добавить рекомендации по побдору кабеля"/>

            <Button Click="HistoryButton_Click" Content="История" ToolTip="Просмотреть историю расчётов конфигураций. В режиме истории вы сможете просматривать или удалять предыдущие конфигурации, а так же сохранять в TXT любую выбранную предыдущую конфигурацию"/>

            <Button Click="InformationButton_Click" Content="Информация" ToolTip="Просмотреть информацию о приложении и получить помощь в работе с приложением"/>

        </StackPanel>

        <Frame x:Name="pageFrame" Grid.Column="1" Background="#F7FEFF" NavigationUIVisibility = "Hidden"/>

    </Grid>

</Window>
