SCS-Calc 2.0/AdvancedParametersPage/AdvancedParametersPage.xaml

<Page x:Class="SCSCalc_2_0.AdvancedParametersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:scscalcparams="clr-namespace:SCSCalc.Parameters;assembly=SCSCalcClassLibrary"
      xmlns:converters="clr-namespace:SCSCalc_2_0.Converters"
      xmlns:local="clr-namespace:SCSCalc_2_0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" DataContext="{DynamicResource advancedParametersPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="AdvancedParametersPageDictionary.xaml"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">

                <CheckBox Style="{StaticResource styleViewCheckBox}" x:Name="checkBoxStrictСomplianceWithTheStandart"
                          IsChecked="{Binding IsStrictСomplianceWithTheStandart}" HorizontalAlignment="Left"
                          Margin="5" Content="Строгое соответствие стандарту ISO/IEC 11801"
                          ToolTip="Ограничивать или нет ввод параметров конфигурации СКС соответствием международному стандарту. К примеру, согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м."/>

                <CheckBox HorizontalAlignment="Left"
                          Style="{StaticResource styleViewCheckBox}"
                          IsEnabled="{Binding ElementName=checkBoxStrictСomplianceWithTheStandart, Path=IsChecked}"
                          IsEnabledChanged="checkBoxAnArbitraryNumberOfPortsEnabledChanged"
                          IsChecked="{Binding IsAnArbitraryNumberOfPorts}" Margin="15,5,5,5"
                          Content="Разрешить произвольное количество портов на 1 рабочее место"
                          ToolTip="Разрешить произврльный ввод параметра количества рабочих мест при отмеченном ограничении ввода значений конфигурации СКС согласно международному стандарту ISO/IEC 11801">

                    <x:Code>
                        <![CDATA[
                        private void checkBoxAnArbitraryNumberOfPortsEnabledChanged(object sender, DependencyPropertyChangedEventArgs e)
                        {
                            if (Equals(e.NewValue, false))
                            {
                                ((CheckBox)sender).IsChecked = true;
                            }
                        }]]>
                    </x:Code>
                    
                </CheckBox>

                <CheckBox x:Name="checkBoxTechnologicalReserve"
                          IsChecked="{Binding IsTechnologicalReserveAvailability}"
                          Style="{StaticResource styleViewCheckBox}" HorizontalAlignment="Left" Margin="5,10,5,5"
                          Content="Учитывать коэффициент технологического запаса:"
                          ToolTip="Отметьте, если хотите учитывать коэффициент технологического запаса при расчёте конфигурации СКС"/>
                
                <Border Style="{StaticResource styleBorderNumericUpDown}"
                        IsEnabled="{Binding ElementName=checkBoxTechnologicalReserve, Path=IsChecked}"
                        HorizontalAlignment="Left" Margin="15,5,5,5"
                        ToolTip="Введите значение коэффициента технологического запаса" >
                    <mah:NumericUpDown StringFormat="F2"
                                       Minimum="{Binding Diapasons.TechnologicalReserveDiapason.Min}"
                                       Maximum="{Binding Diapasons.TechnologicalReserveDiapason.Max}"
                                       Value="{Binding TechnologicalReserve}"/>
                </Border>

                <CheckBox x:Name="checkBoxRecommendations"
                          IsChecked="{Binding IsRecommendationsAvailability}"
                          Style="{StaticResource styleViewCheckBox}"
                          HorizontalAlignment="Left" Margin="5,10,5,5"
                          Content="Добавить рекомендации по подбору кабеля"
                          ToolTip="Получить рекомендации по подбору кабеля, например о типе или категории кабеля"/>

                <CheckBox HorizontalAlignment="Left" Margin="15,5,5,5"
                          Style="{StaticResource styleViewCheckBox}"
                          IsChecked="{Binding IsolationType, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:IsolationType.Outdoor}}"
                          IsEnabled="{Binding ElementName=checkBoxRecommendations, Path=IsChecked}"
                          Content="Будут ли участки кабельной трассы проходить вне помещения"
                          ToolTip="Укажите, если участки кабельной трассы будут проходить на на улице, например по фасаду здания, либо же в помещениях с нестандартными климатическими условиями, например на чердаках или в подвалах. Вы получите рекомендацию о необходимым типе кабеля."/>

                <CheckBox HorizontalAlignment="Left" Margin="15,5,5,5"
                          Style="{StaticResource styleViewCheckBox}"
                          IsChecked="{Binding IsolationMaterial, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:IsolationMaterial.LSZH}}"
                          IsEnabled="{Binding ElementName=checkBoxRecommendations, Path=IsChecked}"
                          Content="Учитывать стандартные требования к пожарной безопасности"
                          ToolTip="Получить рекомендацию о необходимым типе изоляции для кабеля"/>
                
                <Expander HorizontalAlignment="Left" Margin="15,5,5,5"
                          Style="{StaticResource styleViewExpanderForAdvancedParametersPage}"
                          IsEnabled="{Binding ElementName=checkBoxRecommendations, Path=IsChecked}"
                          IsExpanded="True" 
                          ToolTip="Отметьте, какие интерфейсы подключений предполагаются к использованию, например Fast Ethernet или Gigabit Ethernet. Вы получите рекомендацию о необходимой категории кабеля.">
                    
                    <Expander.Header>
                        <TextBlock TextWrapping="Wrap" Text="Используемые интерфейсы подключений" FontSize="12.5"/>
                    </Expander.Header>

                    <StackPanel>

                        <CheckBox Margin="5" Content="10BASE-T"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.TenBASE_T}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений 10BASE-T. Вы получите рекомендацию о необходимой категории кабеля."/>
                        
                        <CheckBox Margin="5" Content="Fast Ethernet (100BASE-T)"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.FastEthernet}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений Fast Ethernet (100BASE-T). Вы получите рекомендацию о необходимой категории кабеля."/>
                        
                        <CheckBox Margin="5" Content="Gigabit Ethernet (1000BASE-T)"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.GigabitBASE_T}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений Gigabit Ethernet (1000BASE-T). Вы получите рекомендацию о необходимой категории кабеля."/>
                        
                        <CheckBox Margin="5" Content="Gigabit Ethernet (1000BASE-TX)"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.GigabitBASE_TX}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений Gigabit Ethernet (1000BASE-TX). Вы получите рекомендацию о необходимой категории кабеля."/>
                        
                        <CheckBox Margin="5" Content="2.5GBASE-T"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.TwoPointFiveGBASE_T}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений 2.5GBASE-T. Вы получите рекомендацию о необходимой категории кабеля."/>
                        
                        <CheckBox Margin="5" Content="5GBASE-T"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.FiveGBASE_T}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений 5GBASE-T. Вы получите рекомендацию о необходимой категории кабеля."/>
                        
                        <CheckBox Margin="5" Content="10GE (10GBASE-T)"
                                  Style="{StaticResource styleViewCheckBox}"
                                  IsChecked="{Binding ConnectionInterfaceStandard, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ConnectionInterfaceStandard.TenGE}}"
                                  ToolTip="Отметьте, если предполагается использование интерфейса подключений 10GE (10GBASE-T). Вы получите рекомендацию о необходимой категории кабеля."/>
                    
                    </StackPanel>
                
                </Expander>

                <CheckBox HorizontalAlignment="Left" Margin="15,5,5,5"
                          Style="{StaticResource styleViewCheckBox}"
                          IsChecked="{Binding ShieldedType, Converter={x:Static converters:RecommendationToBooleanConverter.Instance}, ConverterParameter={x:Static scscalcparams:ShieldedType.FTP}}"
                          IsEnabled="{Binding ElementName=checkBoxRecommendations, Path=IsChecked}" Content="Учитывать необходимость экранизации кабеля"
                          ToolTip="Отметьте, если необходимо использовать экранированный кабель. Такая необходимость может возникнуть в результате пересечения телекомуникационных и силовых кабелей."/>

            </StackPanel>

            <Button Command="{Binding SetDefaultsParametersCommand}"
                    Margin="5,5,5,8" Grid.Row="1" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Content="Восстановить настройки по умолчанию"
                    ToolTip="Нажмите, если хотите воостановить настройки по умолчанию"/>

        </Grid>

    </ScrollViewer>

</Page>