SCS-Calc 2.0/CalculatePage/CalculatePage.xaml

<Page x:Class="SCS_Calc_2._0.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      xmlns:converters="clr-namespace:SCS_Calc_2._0.Converters"
      xmlns:bridges="clr-namespace:SCS_Calc_2._0.Bridges"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" DataContext="{DynamicResource calculatePageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="CalculatePageDictionary.xaml"/>
    </Page.Resources>

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=flowDocumentScrollViewerShowConfiguration, Mode=OneWay}" Value="350">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=flowDocumentScrollViewerShowConfiguration, Mode=OneWay}" Value="300">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.Resources>
                <bridges:ProxyBridge x:Key="bridgeMinPermanentLink" Source="{Binding Value, ElementName=numericUpDownMinPermanentLink}" Target="{Binding MinPermanentLink}"/>
                <bridges:ProxyBridge x:Key="bridgeMaxPermanentLink" Source="{Binding Value, ElementName=numericUpDownMaxPermanentLink}" Target="{Binding MaxPermanentLink}"/>
                <bridges:ProxyBridge x:Key="bridgeNumberOfWorkplaces" Source="{Binding Value, ElementName=numericUpDownNumberOfWorkplaces}" Target="{Binding NumberOfWorkplaces}"/>
                <bridges:ProxyBridge x:Key="bridgeNumberOfPorts" Source="{Binding Value, ElementName=numericUpDownNumberOfPorts}" Target="{Binding NumberOfPorts}"/>
                <bridges:ProxyBridge x:Key="bridgeCableHankMeterage" Source="{Binding Value, ElementName=numericUpDownCableHankMeterage}" Target="{Binding CableHankMeterage}"/>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MaxHeight="45" MinHeight="45"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" MinWidth="150">

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Наименьшая длина постоянного линка (м.):"
                           ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />

                <Border Style="{StaticResource styleViewBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5"
                        ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." >
                    <mah:NumericUpDown x:Name="numericUpDownMinPermanentLink" StringFormat="F2"
                                       Minimum="{Binding Diapasons.MinPermanentLinkDiapason.Min}"
                                       Maximum="{Binding Diapasons.MinPermanentLinkDiapason.Max}"
                                       Value="{Binding Target, Source={StaticResource bridgeMinPermanentLink}}"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Наибольшая длина постоянного линка (м.):"
                           ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />

                <Border Style="{StaticResource styleViewBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5"
                        ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." >
                    <mah:NumericUpDown x:Name="numericUpDownMaxPermanentLink" StringFormat="F2"
                                       Minimum="{Binding Diapasons.MaxPermanentLinkDiapason.Min}"
                                       Maximum="{Binding Diapasons.MaxPermanentLinkDiapason.Max}"
                                       Value="{Binding Target, Source={StaticResource bridgeMaxPermanentLink}}"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Количество рабочих мест:"
                           ToolTip="Пожалуйста, введите количество рабочих мест" />

                <Border Style="{StaticResource styleViewBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5"
                        ToolTip="Пожалуйста, введите количество рабочих мест" >
                    <mah:NumericUpDown x:Name="numericUpDownNumberOfWorkplaces" NumericInputMode="Numbers"
                                       Minimum="{Binding Diapasons.NumberOfWorkplacesDiapason.Min}"
                                       Maximum="{Binding Diapasons.NumberOfWorkplacesDiapason.Max}"
                                       Value="{Binding Target, Source={StaticResource bridgeNumberOfWorkplaces}}"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Количество портов на 1 рабочее место:"
                           ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов" />

                <Border Style="{StaticResource styleViewBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5"
                        ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов" >
                    <mah:NumericUpDown x:Name="numericUpDownNumberOfPorts" NumericInputMode="Numbers"
                                       Minimum="{Binding Diapasons.NumberOfPortsDiapason.Min}"
                                       Maximum="{Binding Diapasons.NumberOfPortsDiapason.Max}"
                                       Value="{Binding Target, Source={StaticResource bridgeNumberOfPorts}}"/>
                </Border>

            </StackPanel>

            <CheckBox Grid.Row="1" x:Name="checkBoxCableHankMeterage"
                      HorizontalAlignment="Left" Margin="5" Content="Учитывать метраж кабеля в бухте"
                      ToolTip="Отметьте, если хотите ввести метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты"/>

            <StackPanel Grid.Row="2" Grid.RowSpan="3" Margin="0" Panel.ZIndex="1" HorizontalAlignment="Left" Orientation="Horizontal">

                <Border Style="{StaticResource styleViewBorderNumericUpDown}"
                        IsEnabled="{Binding ElementName=checkBoxCableHankMeterage, Path=IsChecked}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,5,5"
                        ToolTip="Введите метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты">
                    <mah:NumericUpDown StringFormat="F0" NumericInputMode="Numbers"
                                       IsEnabledChanged="numericUpDownCableHankMeterageEnabledChanged"
                                       Minimum="{Binding CeiledAveragePermanentLink}"
                                       Maximum="{Binding Diapasons.CableHankMeterageDiapason.Max}"
                                       Value="{Binding Target, Source={StaticResource bridgeCableHankMeterage}}">

                        <x:Code>
                            <![CDATA[
                            private void numericUpDownCableHankMeterageEnabledChanged(object sender, System.Windows.DependencyPropertyChangedEventArgs e)
                            {
                                if (Equals(e.NewValue, false))
                                {
                                    (sender as MahApps.Metro.Controls.NumericUpDown).Value = null;
                                }
                            }]]>
                        </x:Code>
                        
                    </mah:NumericUpDown>
                </Border>

                <Expander Margin="5,7,0,0" HorizontalAlignment="Left"
                          IsEnabledChanged="expanderCableHankMeterageStandartValuesEnabledChanged"
                          IsEnabled="{Binding ElementName=checkBoxCableHankMeterage, Path=IsChecked}"
                          ToolTip="Вы можете выбрать одно из предложенных стандартных значений метража кабеля в бухтах">

                    <Expander.Header>
                        <TextBlock MaxWidth="170" TextWrapping="Wrap" Text="Стандартные значения метража кабеля в бухте" FontSize="11.5"/>
                    </Expander.Header>

                    <Border VerticalAlignment="Top" Style="{StaticResource styleViewBorderForExpander}">
                        <StackPanel Style="{StaticResource styleViewStackPanelForExpander}">
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="50" Content="50 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="100" Content="100 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="305" Content="305 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="500" Content="500 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="1000" Content="1000 м."/>
                        </StackPanel>
                    </Border>

                    <x:Code>
                        <![CDATA[
                        private void expanderCableHankMeterageStandartValuesEnabledChanged(object sender, System.Windows.DependencyPropertyChangedEventArgs e)
                        {
                            if (Equals(e.NewValue, false))
                            {
                                (sender as System.Windows.Controls.Expander).IsExpanded = false;
                            }
                        }]]>
                    </x:Code>

                </Expander>

            </StackPanel>

            <Button Grid.Row="3" Margin="5" HorizontalAlignment="Left"
                    Command="{Binding СalculateConfigurationCommand}" Content="Рассчитать"
                    ToolTip="Рассчитать конфигурацию необходимого количества кабеля для построения СКС. Расчёт будет автоматически сохранен в истории расчётов. Вы в любой момент сможете посмотреть или удалить его"/>

            <Grid x:Name="gridFlowDocumentScrollViewerShowConfiguration"
                  Grid.Row="4" MinHeight="300" MinWidth="350" Margin="5">

                <FlowDocumentScrollViewer Document="{Binding LatestConfiguration, Converter={x:Static converters:ConfigurationToFlowDocumentConverter.Instance}, Mode=OneWay}"
                                          x:Name="flowDocumentScrollViewerShowConfiguration"
                                          VerticalScrollBarVisibility="Auto"
                                          Width="{Binding ActualWidth, ElementName=gridFlowDocumentScrollViewerShowConfiguration, Mode=OneWay}"
                                          Height="{Binding ActualHeight, ElementName=gridFlowDocumentScrollViewerShowConfiguration, Mode=OneWay}"
                                          ToolTip="Вывод рассчитанной конфигурации необходимого количества кабеля для построения СКС и рекомендаций по выбору кабеля согласно указанным параметрам"/>

            </Grid>

            <StackPanel Margin="5,5,5,8" Grid.Row="5" Orientation="Horizontal">

                <Button Margin="0,0,15,0" HorizontalAlignment="Left" Command="{Binding SaveToTXTCommand}"
                        MinWidth="155" MaxWidth="155"
                        IsEnabled="{Binding LatestConfiguration, Converter={x:Static converters:NullToBoolConverter.Instance}}"
                        Content="Сохранить в TXT" ToolTip="Нажмите, чтобы сохранить конфигурацию в текстовый документ (.txt)"/>

                <Button Margin="0,0,15,0" HorizontalAlignment="Left" Command="{Binding CleanOutputBlockCommand}"
                        MinWidth="155" MaxWidth="155"
                        IsEnabled="{Binding LatestConfiguration, Converter={x:Static converters:NullToBoolConverter.Instance}}"
                        Content="Очистить блок вывода" ToolTip="Нажмите, если хотите очистить блок вывода"/>

            </StackPanel>

        </Grid>

    </ScrollViewer>

</Page>
