SCS-Calc 2.0/CalculatePage/CalculatePage.xaml

<Page x:Class="SCS_Calc_2._0.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600" DataContext="{DynamicResource calculatePageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="CalculatePageDictionary.xaml"/>
    </Page.Resources>

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=textBoxConfigurationOutput, Mode=OneWay}" Value="350">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=textBoxConfigurationOutput, Mode=OneWay}" Value="300">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MaxHeight="45" MinHeight="45"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" MinWidth="150">

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Наименьшая длина постоянного линка (м.):" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
                <Border Style="{StaticResource styleBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5" ToolTip="Пожалуйста, введите значение наименьшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." >
                    <mah:NumericUpDown StringFormat="F2" Minimum="{Binding MinPermanentLinkDiapasonMin}" Maximum="{Binding MinPermanentLinkDiapasonMax}" Value="{Binding MaxPermanentLink, Mode=TwoWay}"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Наибольшая длина постоянного линка (м.):" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." />
                <Border Style="{StaticResource styleBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5" ToolTip="Пожалуйста, введите значение наибольшей длины постоянного линка (Permanent Link) в метрах. Напоминаем, что согласно стандарту ISO/IEC 11801, длина постоянного линка не должна превышать 90 м, длина канала (Channel) не должна превышать 100 м." >
                    <mah:NumericUpDown StringFormat="F2" Minimum="{Binding MaxPermanentLinkDiapasonMin}" Maximum="{Binding MaxPermanentLinkDiapasonMax}" Value="{Binding MinPermanentLink, Mode=TwoWay}"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Количество рабочих мест:" ToolTip="Пожалуйста, введите количество рабочих мест" />
                <Border Style="{StaticResource styleBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5" ToolTip="Пожалуйста, введите количество рабочих мест" >
                    <mah:NumericUpDown NumericInputMode="Numbers" Minimum="{Binding NumberOfWorkplacesDiapasonMin}" Maximum="{Binding NumberOfWorkplacesDiapasonMax}" Value="{Binding NumberOfWorkplaces, Mode=TwoWay}"/>
                </Border>

                <TextBlock HorizontalAlignment="Left" Margin="5" Text="Количество портов на 1 рабочее место:" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов" />
                <Border Style="{StaticResource styleBorderNumericUpDown}" HorizontalAlignment="Left" Margin="5" ToolTip="Пожалуйста, введите количество портов на 1 рабочее место. Напоминаем, что согласно стандарту ISO/IEC 11801 на 1 рабочее место должно быть выделено не менее 2-х портов" >
                    <mah:NumericUpDown NumericInputMode="Numbers" Minimum="{Binding NumberOfPortsDiapasonMin}" Maximum="{Binding NumberOfPortsDiapasonMax}" Value="{Binding NumberOfPorts, Mode=TwoWay}"/>
                </Border>

            </StackPanel>

            <CheckBox Grid.Row="1" x:Name="checkBoxCableHankMeterage" IsChecked="{Binding CableHankMeterage, Mode=TwoWay, Converter={StaticResource booleanToNullableDoubleConverter}}" HorizontalAlignment="Left" Margin="5" Content="Учитывать метраж кабеля в бухте" ToolTip="Отметьте, если хотите ввести метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты"/>

            <StackPanel Grid.Row="2" Grid.RowSpan="3" Margin="0" Panel.ZIndex="1" HorizontalAlignment="Left" Orientation="Horizontal">

                <Border Style="{StaticResource styleBorderNumericUpDown}" IsEnabled="{Binding ElementName=checkBoxCableHankMeterage, Path=IsChecked}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,5,5" ToolTip="Введите метраж кабеля в 1-й кабельной катушке (бухте). Необходимое количество кабеля будет рассчитано с учетом количества кабельных пробросов, которые можно сделать с 1-й бухты">
                    <mah:NumericUpDown x:Name="numericUpDownCableHankMeterage" NumericInputMode="Numbers" Minimum="{Binding AveragePermanentLink}" Maximum="{Binding CableHankMeterageDiapasonMax}" Value="{Binding CableHankMeterage, Mode=TwoWay}"/>
                </Border>

                <Expander Margin="5,7,0,0" Name="expanderCableHankMeterageStandartValues" IsEnabled="{Binding ElementName=checkBoxCableHankMeterage, Path=IsChecked}" HorizontalAlignment="Left" ToolTip="Вы можете выбрать одно из предложенных стандартных значений метража кабеля в бухтах">
                    <Expander.Header>
                        <TextBlock MaxWidth="170" TextWrapping="Wrap" Text="Стандартные значения метража кабеля в бухте" FontSize="11.5"/>
                    </Expander.Header>
                    <Border VerticalAlignment="Top" Style="{StaticResource styleViewBorderForExpander}">
                        <StackPanel Style="{StaticResource styleViewStackPanelForExpander}">
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="50" Content="50 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="100" Content="100 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="305" Content="305 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="500" Content="500 м."/>
                            <RadioButton Margin="50,5,5,5" HorizontalAlignment="Left" Command="{Binding SetCableHankMeterageCommand}" CommandParameter="1000" Content="1000 м."/>
                        </StackPanel>
                    </Border>
                </Expander>

            </StackPanel>

            <Button Grid.Row="3" Margin="5" HorizontalAlignment="Left" Command="{Binding СalculateConfigurationCommand}" Content="Рассчитать" ToolTip="Рассчитать конфигурацию необходимого количества кабеля для построения СКС. Расчёт будет автоматически сохранен в истории расчётов. Вы в любой момент сможете посмотреть или удалить его"/>

            <Grid x:Name="gridTextBoxConfigurationOutput" Grid.Row="4" MinHeight="300" MinWidth="350" Margin="5">
                <TextBox x:Name="textBoxConfigurationOutput" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                         Width="{Binding ActualWidth, ElementName=gridTextBoxConfigurationOutput, Mode=OneWay}"
                         Height="{Binding ActualHeight, ElementName=gridTextBoxConfigurationOutput, Mode=OneWay}"
                         ToolTip="Вывод рассчитанной конфигурации необходимого количества кабеля для построения СКС и рекомендаций по выбору кабеля согласно указанным параметрам"/>
            </Grid>

            <Button Margin="5,5,5,8" Grid.Row="5" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=textBoxConfigurationOutput, Path=Text.Length, Converter={StaticResource textLengthToBooleanConverter}}" Content="Сохранить в TXT" ToolTip="Нажмите, чтобы сохранить конфигурацию в текстовый документ (.txt)"/>

        </Grid>

    </ScrollViewer>

</Page>
