SCS-Calc 2.0/CalculatePage/CalculatePageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:converters="clr-namespace:SCS_Calc_2._0.Converters">

    <Style TargetType="Button" BasedOn="{StaticResource styleViewButtonPage}">
        <Setter Property="MaxWidth" Value="115"/>
        <Setter Property="MinWidth" Value="115"/>
        <Setter Property="MaxHeight" Value="29"/>
        <Setter Property="MinHeight" Value="29"/>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource styleViewBorderNumericUpDown}" x:Key="styleBorderNumericUpDown">
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="MinWidth" Value="130"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource styleViewBorderNumericUpDown}" x:Key="styleViewBorderForExpander">
        <Setter Property="BorderBrush" Value="MediumBlue"/>
        <Setter Property="BorderThickness" Value="0.8"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="styleViewStackPanelForExpander">
        <Setter Property="Background" Value="#FFFEFD"/>
    </Style>

    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource styleViewNumericUpDown}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource styleViewExpander}" >
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource styleViewTextBox}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault}">
        <Setter Property="FontSize" Value="12.5"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="FontSize" Value="12.5"></Setter>
    </Style>

    <converters:TextLengthToBooleanConverter x:Key="textLengthToBooleanConverter"/>

    <converters:BooleanToNullableDoubleConverter x:Key="booleanToNullableDoubleConverter"/>

</ResourceDictionary>