SCS-Calc 2.0/AdvancedParametersControl/AdvancedParametersControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hc="https://handyorg.github.io/handycontrol"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="ScrollViewer" BasedOn="{x:Null}"/>

    <Style TargetType="Button" BasedOn="{StaticResource styleViewButtonPage}">
        <Setter Property="MaxWidth" Value="175"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Height" Value="45"/>
        <Style.Resources>
            <DataTemplate DataType="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                <TextBlock Text="{Binding}" MaxWidth="170" MinWidth="150" TextWrapping="Wrap" TextAlignment="Center"/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
        <Setter Property="FontSize" Value="12.8"></Setter>
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource styleViewBorderNumericUpDown}" x:Key="styleBorderNumericUpDown">
        <Setter Property="MaxWidth" Value="130"/>
        <Setter Property="MinWidth" Value="130"/>
        <Setter Property="BorderBrush" Value="#FF212121"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="mah:NumericUpDown" BasedOn="{StaticResource styleViewNumericUpDown}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Expander" BasedOn="{StaticResource styleViewExpander}">
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>