SCS-Calc 2.0/HistoryPage/HistoryPage.xaml

<Page x:Class="SCSCalc_2_0.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:SCSCalc_2_0"
      xmlns:converters="clr-namespace:SCSCalc_2_0.Converters"
      mc:Ignorable="d"
      x:Name="historyPage"
      d:DesignHeight="700" d:DesignWidth="600" DataContext="{DynamicResource historyPageViewModel}">

    <Page.Resources>
        
        <Style TargetType="Button" BasedOn="{StaticResource styleViewButtonPage}"/>
        
    </Page.Resources>

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--It is necessary for correct display of scrollbars when page size decreases-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=flowDocumentScrollViewerShowConfiguration, Mode=OneWay}" Value="500">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=flowDocumentScrollViewerShowConfiguration, Mode=OneWay}" Value="300">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*" MinWidth="128" MaxWidth="128"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}"
                     Grid.Row="0" Grid.Column="0" MinWidth="350" MinHeight="310" MaxHeight="310">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0.5, 0.5, 0.5, 5">

                            <TextBlock FontSize="14" Text="{Binding RecordTime, Converter={x:Static converters:DateTimeToStringConverter.Instance}}"/>

                            <TextBlock FontSize="13" Text="{Binding StringFormat=Наименьшая длина постоянного линка: {0:F2} м., Path=MinPermanentLink}"/>

                            <TextBlock FontSize="13" Text="{Binding StringFormat=Наибольшая длина постоянного линка: {0:F2} м., Path=MaxPermanentLink}"/>

                            <TextBlock FontSize="13" Text="{Binding StringFormat=Необходимое количество бухт кабеля: {0}, Path=HankQuantity}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CableHankMeterage}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock  FontSize="13" FontWeight="Medium" Text="{Binding StringFormat=Необходимое количество кабеля: {0:F2} м., Path=TotalCableQuantity}"/>

                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Сохранить в TXT" Command="{Binding DataContext.SaveToTXTCommand, Source={x:Reference historyPage}}"
                                              ToolTip="Сохранить конфигурацию в текстовый документ (.txt)"/>
                                    <MenuItem Header="Удалить" Command="{Binding DataContext.DeleteConfigurationCommand, Source={x:Reference historyPage}}"
                                              ToolTip="Удалить выбранную конфигурацию"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="0" Grid.Column="1">

                <Button Command="{Binding SaveToTXTCommand}"
                        Margin="5" HorizontalAlignment="Stretch" Content="Сохранить в TXT"
                        ToolTip="Сохранить конфигурацию в текстовый документ (.txt)"/>

                <Button Command="{Binding DeleteConfigurationCommand}"
                        Margin="5" HorizontalAlignment="Stretch" Content="Удалить"
                        ToolTip="Удалить выбранную конфигурацию"/>

                <Button Command="{Binding DeleteAllConfigurationsCommand}"
                        Margin="5" HorizontalAlignment="Stretch" Content="Удалить всё"
                        ToolTip="Удалить ВСЕ конфигурации"/>

            </StackPanel>

            <Grid x:Name="gridFlowDocumentScrollViewerShowConfiguration"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="300" MinWidth="500" Margin="5">

                <FlowDocumentScrollViewer Document="{Binding SelectedConfiguration, Converter={x:Static converters:ConfigurationToFlowDocumentConverter.Instance}, Mode=OneWay}"
                                          x:Name="flowDocumentScrollViewerShowConfiguration"
                                          VerticalScrollBarVisibility="Auto"
                                          Width="{Binding ActualWidth, ElementName=gridFlowDocumentScrollViewerShowConfiguration, Mode=OneWay}"
                                          Height="{Binding ActualHeight, ElementName=gridFlowDocumentScrollViewerShowConfiguration, Mode=OneWay}"
                                          ToolTip="Подробный вывод конфигурации необходимого количества кабеля для построения СКС"/>


            </Grid>

        </Grid>

    </ScrollViewer>

</Page>