SCS-Calc 2.0/HistoryPage/HistoryPage.xaml

<Page x:Class="SCS_Calc_2._0.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:SCS_Calc_2._0"
      xmlns:converters="clr-namespace:SCS_Calc_2._0.Converters"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="600" DataContext="{DynamicResource historyPageViewModel}">

    <Page.Resources>
        <ResourceDictionary Source="HistoryPageDictionary.xaml"/>
    </Page.Resources>

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--Необходимо для корректного отображения полос прокрутки при уменьшении размера страницы-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=flowDocumentScrollViewerShowConfiguration, Mode=OneWay}" Value="500">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=flowDocumentScrollViewerShowConfiguration, Mode=OneWay}" Value="300">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*" MinWidth="128" MaxWidth="128"/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="5" ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}"
                     Grid.Row="0" Grid.Column="0" MinWidth="350" MinHeight="310" MaxHeight="310">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0.5, 0.5, 0.5, 5">
                            
                            <TextBlock FontSize="14" Text="{Binding RecordTime}"/>
                            
                            <TextBlock FontSize="13" Text="{Binding StringFormat=Наименьшая длина постоянного линка: {0} м., Path=MinPermanentLink}"/>
                            
                            <TextBlock FontSize="13" Text="{Binding StringFormat=Наибольшая длина постоянного линка: {0} м., Path=MaxPermanentLink}"/>
                            
                            <TextBlock FontSize="13" Text="{Binding StringFormat=Необходимое количество бухт кабеля: {0} м., Path=CableHankMeterage}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CableHankMeterage}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            
                            <TextBlock  FontSize="13" FontWeight="Medium" Text="{Binding StringFormat=Необходимое количество кабеля: {0} м., Path=TotalСableQuantity}"/>
                        
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="0" Grid.Column="1">
                
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Сохранить в TXT" Command="{Binding SaveToTXTCommand}"
                        ToolTip="Сохранить конфигурацию в текстовый документ (.txt)"/>
                
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Удалить"
                        ToolTip="Удалить выбранную конфигурацию"/>
                
                <Button Margin="5" HorizontalAlignment="Stretch" Content="Удалить всё"
                        ToolTip="Удалить ВСЕ конфигурации"/>
            
            </StackPanel>

            <Grid x:Name="gridFlowDocumentScrollViewerShowConfiguration"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="300" MinWidth="500" Margin="5">
                
                <FlowDocumentScrollViewer Document="{Binding SelectedConfiguration, Converter={x:Static converters:ConfigurationToFlowDocumentConverter.Instance}, Mode=OneWay}"
                                          x:Name="flowDocumentScrollViewerShowConfiguration"
                                          VerticalScrollBarVisibility="Auto"
                                          Width="{Binding ActualWidth, ElementName=gridFlowDocumentScrollViewerShowConfiguration, Mode=OneWay}"
                                          Height="{Binding ActualHeight, ElementName=gridFlowDocumentScrollViewerShowConfiguration, Mode=OneWay}"
                                          ToolTip="Подробный вывод конфигурации необходимого количества кабеля для построения СКС"/>

            
            </Grid>

        </Grid>

    </ScrollViewer>

</Page>