SCS-Calc 2.0/InformationPage/InformationPage.xaml

<Page x:Class="SCSCalc_2_0.InformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:SCSCalc_2_0"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600">

    <Page.Resources>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource styleViewTextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>
        
    </Page.Resources>

    <ScrollViewer>

        <ScrollViewer.Resources>
            <!--It is necessary for correct display of scrollbars when page size decreases-->
            <Style TargetType="ScrollViewer">
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ActualWidth, ElementName=textBoxInformation, Mode=OneWay}" Value="350">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ActualHeight, ElementName=textBoxInformation, Mode=OneWay}" Value="350">
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Resources>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition MinHeight="50" MaxHeight="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="gridTextBoxInformation" MinHeight="350" MinWidth="350" Grid.Row="0" Margin="5">
                <TextBox Loaded="textBoxInformation_Loaded"
                         x:Name="textBoxInformation" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                         Width="{Binding ActualWidth, ElementName=gridTextBoxInformation, Mode=OneWay}"
                         Height="{Binding ActualHeight, ElementName=gridTextBoxInformation, Mode=OneWay}">

                    <x:Code>
                        <![CDATA[
                        private void textBoxInformation_Loaded(object sender, System.Windows.RoutedEventArgs e)
                        {
                            using System.IO.Stream textStream = System.Windows.Application.GetResourceStream(new System.Uri("/Text.txt", System.UriKind.Relative)).Stream;
                            using System.IO.StreamReader textReader = new(textStream);
                            (sender as System.Windows.Controls.TextBox).Text = textReader.ReadToEnd();
                        }]]>
                    </x:Code>
                    
                </TextBox>
            </Grid>

            <Label Margin="0,-8,7,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1"
                   MouseDoubleClick="labelAuthorMouseDoubleClick"
                   Content="Павел Бацемакин, 2022 г." FontSize="17"
                   ToolTip="Кликните два раза, чтобы перейти на профиль разработчика в GitHub">

                <x:Code>
                    <![CDATA[
                    private void labelAuthorMouseDoubleClick(object sender, MouseButtonEventArgs e)
                    {
                        try
                        {
                            using System.Diagnostics.Process process = new();
                            process.StartInfo.UseShellExecute = true;
                            process.StartInfo.FileName = "https://github.com/Rhoxolan";
                            process.Start();
                        }
                        catch (System.Exception ex)
                        {
                            System.Windows.MessageBox.Show(ex.Message);
                        }
                    }]]>
                </x:Code>
                
            </Label>

        </Grid>

    </ScrollViewer>

</Page>
